#*******************************************************************
#* System    : TMAP Development Standard 
#* Module    : TMAP Development Standard  Sheel Enviroment Setting
#* Function  : 
#      
#* OutLine   : 
#*   TMAP Development Standard  Aplication Setting Template
#*
#* Call Interface :
#*   source  std.env      by .bashrc   & .profile
#*    Input   
#*    Output  
#*
#* @author   : Y.Asaka
#* @version  : 1.2
# ------------------------------------------------------------------  
#* Revision History
#* 2006.12.09 Y.Asaka NEW: Create based on DevelopmentBasicInformations20061207.xls
#*                         As the Draft
#* 2016.09.14 Thanapon update for Centralized Pricing System
#*******************************************************************
# ==================================================================
## Set the System ID                             !! Need To Amend !!
# ==================================================================
export SYSTEM_ID=BW
export COMPANY_CD=TMAP-EM
# ==================================================================
## Set APServer/DBServer  HostName (Alias Name)   !! Need To Amend !!
#      Don't need last digit No
# ==================================================================
APSERVER=172.17.26.123
DBSERVER=172.17.27.112
# ==================================================================
## Oracle Access Information   By Aplication      !! Need To Amend !!
# ==================================================================
export DB_SID=BW0PROD
export DB_USER=bw0user00
export DB_PASSWD=bw0user00gwrds
# ==================================================================
## Application Home Directory
# ==================================================================
export APP_HOME=/home/TMAP/${SYSTEM_ID}
export APP_SHARED=${APP_HOME}/shared
# ==================================================================
export APP_BIN=${APP_HOME}/release/bin
export APP_CONF=${APP_HOME}/release/conf
export APP_LIB=${APP_HOME}/release/lib
export PATH=${APP_BIN}:${PATH}
# ==================================================================
## Java Library  Path  
# ==================================================================
export JAVA_DIR=/usr/java/jdk1.7.0_79
#export JAVA_DIR=/usr/java/jdk1.8.0_45
export PATH=${JAVA_DIR}/bin:${PATH}
export CLASSPATH=${JAVA_DIR}:${JAVA_DIR}/lib:$CLASSPATH
# ==================================================================
## Database/Batch Server Settings
# ==================================================================
export STDLIB_HOME=${APP_HOME}/shared_lib
export GWRDS_CLASSPATH=${APP_LIB}/bw0-batch-1.0.0-RELEASE.jar:${APP_LIB}/bw0-api-1.0.0-RELEASE.jar
export TMAP_STD_CLASSPATH=${STDLIB_HOME}/*
export CLASSPATH=${CLASSPATH}:${GWRDS_CLASSPATH}:${TMAP_STD_CLASSPATH}
export APP_PATH=${APP_BIN}:${APP_CONF}:${APP_LIB}
export CLASSPATH=$APP_PATH:$CLASSPATH
# ==================================================================
## Batch Framework Directory
# ==================================================================
#export TMAP_BATCH_CONFIG_DIR=${TMAP_BATCH_STD_DIR}/conf
#export TMAP_BATCH_SCRIPTS_DIR=${TMAP_BATCH_STD_DIR}/bin
# ==================================================================
## Process Exit Value
# ==================================================================
export EXIT_SUCCESS=0
export EXIT_ERROR=1
export EXIT_WARNING=2
export EXIT_RUNNING=3
# ==================================================================
## Basic Sending / Receiving Directory
# ==================================================================
export DATA_DIR=${APP_SHARED}/${COMPANY_CD}/data
export INPUT_DIR=${DATA_DIR}/input
export OUTPUT_DIR=${DATA_DIR}/output
export UPLOAD_DIR=${DATA_DIR}/upload
export DOWNLOAD_DIR=${DATA_DIR}/download
# ==================================================================
## Full G/W sending / receiving Directory  
# ==================================================================
#export GW_DIR=/ZD
#export GW_RECEIVE_DIR=/ZD/RECV/APLRECV
#export GW_RESPONSE_DIR=/ZD/SEND/RESULT
#export GW_SEND_DIR=/ZD/SEND/APLSEND
# ==================================================================
## MQ sending / receiving Directory
# ==================================================================
#export MQ_DIR=${APP_SHARED}/${COMPANY_CD}/MQ
#export MQ_RECEIVE_DIR=${MQ_DIR}/receive
#export MQ_SEND_DIR=${MQ_DIR}/send
# ==================================================================
## Archive	Directory
# ==================================================================
export ARCHIVE_DIR=${DATA_DIR}/archive
export ARCHIVE_ERROR_DIR=${ARCHIVE_DIR}/error
export ARCHIVE_OUTPUT_DIR=${ARCHIVE_DIR}/output
export ARCHIVE_SUCCESS_DIR=${ARCHIVE_DIR}/success
export ARCHIVE_WARNING_DIR=${ARCHIVE_DIR}/warning
# ==================================================================
## Application Log Directory
# ==================================================================
export APP_LOG_DIR=${APP_HOME}/log
# ==================================================================
## Application Backup Directory ( Oracle DB Export Area)
#     During UAT, We will use ${APP_HOME}/backup
# ==================================================================
## APP_BKUP_DIR=/opt/oracle/${DB_SID}/ora_exp/exp
#export APP_BKUP_DIR=${APP_HOME}/backup
# ==================================================================
## LOG4PLSQL  Directory
# ==================================================================
#export LOG4PLSQL_HOME=${APP_HOME}/shared_lib/Log4plsql
#export LOG4PLSQL_PATH=$LOG4PLSQL_HOME/lib/log4plsql.jar:$ORACLE_HOME/lib/xmlparserv2.jar:$ORACLE_HOME/lib/xmlcomp.jar:$ORACLE_HOME/sqlj/lib/runtime12.jar
#export CLASSPATH=$LOG4PLSQL_PATH:$CLASSPATH
